{
  "name": "@turbolint/cli-darwin-x64",
  "version": "0.1.0",
  "description": "turbolint native binary for macOS x64",
  "license": "MIT",
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["turbolint"]
}
